# MyMobliePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wlgbsj/mymoblieplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wlgbsj/mymoblieplayer/: IMusicPlayerService.aidl
app/src/main/java/com/wlgbsj/mymoblieplayer/: MyApplication.java  SplashActivity.java
app/src/main/java/com/wlgbsj/mymoblieplayer/activity/: AudioPlayerActivity.java  AudioPlyerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
app/src/main/java/com/wlgbsj/mymoblieplayer/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/wlgbsj/mymoblieplayer/base/: BasePager.java
app/src/main/java/com/wlgbsj/mymoblieplayer/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java
app/src/main/java/com/wlgbsj/mymoblieplayer/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/wlgbsj/mymoblieplayer/service/: MusicPlayerService.java
app/src/main/java/com/wlgbsj/mymoblieplayer/utils/: CacheUtils.java  Constants.java  DensityUtil.java  JsonParser.java  LogUtil.java  LyricUtils.java  Utils.java
app/src/main/java/com/wlgbsj/mymoblieplayer/view/: BaseVisualizerView.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  (+1 more)
app/src/main/res/layout/: activity_audioplayer.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  item_video_pager.xml  media_controller.xml  netvideo_pager.xml  titlebar.xml  video_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wlgbsj/mymoblieplayer/: ExampleUnitTest.java
(+13 files in other folders)
