apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.wlgbsj.mymoblieplayer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:appcompat-v7:24.2.1' 24以后不支持 new Fragment直接
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':vitamio')
    compile project(':xutils')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('src/libs/Msc.jar')
    compile files('src/libs/Sunflower.jar')
    compile files('src/libs/glide-3.7.0.jar')
    compile files('src/libs/gson-2.2.1.jar')
    compile files('src/libs/picasso-2.5.2.jar')
    compile files('src/libs/classes.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
}
